# cubic_MobileApp

./: .classpath  .gitignore  .project  pom.xml
AppFiles/SimulatorBuild/TfL Oyster.app/: Assets.car  Info.plist  main.jsbundle
AppFiles/SimulatorBuild/TfL Oyster.app/Base.lproj/: LaunchScreen.nib
AppFiles/SimulatorBuild/TfL Oyster.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
AppFiles/SimulatorBuild/TfL Oyster.app/PlugIns/oysterapp2Tests.xctest/: oysterapp2Tests
AppFiles/SimulatorBuild/TfL Oyster.app/_CodeSignature/: CodeResources
AppFiles/SimulatorBuild/TfL Oysterr.app/: Assets.car  Info.plist  main.jsbundle
AppFiles/SimulatorBuild/TfL Oysterr.app/Base.lproj/: LaunchScreen.nib
AppFiles/SimulatorBuild/TfL Oysterr.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
AppFiles/SimulatorBuild/TfL Oysterr.app/_CodeSignature/: CodeResources
TestData/: StationNames.json  TC_AddOysterCard_01_NotRegisteredInCS_ValidateJH.json  TC_AddOysterCard_02_RegInCS_WithMatchingPW.json  TC_AddOysterCard_03_HotlistedCard.json  TC_AddOysterCard_04_StoreProducts.json  TC_Error_01_Error190_CardHotlisted.json  TC_Error_02_Error520MAXIMUMNUMBEROFCARDREQUESTSEXCEEDEDOk.json  TC_Error_03_Error70PPVAMOUNTWOULDEXCEEDMAXALLOWEDPPVMobileAppDoesNotAllowPAYGAmountToGoOver£90.json  TC_Error_04_Error60NoAvilablePptSlotOk.json  TC_FULPAYGTKT_05_LoadProductFromAppWithFutureDate.json  TC_FULPAYGTKT_06_LoadMultipleProductsFromApp.json  TC_FULPAYGTKT_06_LoadMultipleProductsFromApp_Backup.json  TC_FULPAYGTKT_12_TravelOusideProductZone.json  TC_FULPAYGTKT_14_LoadProductViaAppAndOrderReflectedOnApp.json  TC_FULPAYGTKT_16_AddPAYGFromAppWithNewPaymentCard.json  TC_FULPAYGTKT_26_AddPAYGRequestActioned.json  TC_Journey_01_TKTUpdateViaFULForCompletedJourneyOnContinuationExitAtInterchangeStation.json  TC_Journey_02_TKTUpdateViaFULOnOSIReEntryDuringOverallCompletedJourney.json  TC_Journey_03_TKTUpdateOnIntermediateValidationDuringcompletedJourney.json  TC_Journey_04_TKTUpdateOnEntryForHereToHereJourney.json  TC_Journey_05_TKTUpdateOnExitDuringUnstartedJourney.json  TC_Journey_06_TKTUpdateOnEntryDuringUncompletedJourney.json  TC_Journey_07_PAYGBalanceUpdateViaFULOnAnyRiverBus.json  TC_Journey_08_PAYGBalanceUpdateOnBus.json  TC_Journey_09_PAYGBalanceUpdateOnCableCarORHS1ORGatwickEntryGateFollowedByAnExit.json  TC_Journey_10_PAYGBalanceUpdateOnNonWimbledonTramAndExitAtWimbledonWithinMJT.json  TC_Journey_11_PAYGBalanceUpdateOnTram.json  TC_Journey_12_PAYGBalanceUpdateOnEntryGateFollowedBySameStationExit.json  TC_Journey_13_PAYGBalanceUpdateOnEntryFollowedByNoExitAndCompleteJourney.json  TC_Journey_14_PAYGBalanceUpdateOnEntryGateDuringCompleteJourney.json  TC_Journey_15_PAYGBalanceUpdateOnTramFollowingTramFeederBusRoute.json  TC_Journey_15_PAYGBalanceUpdateViaFULOnAnyTramFollowingJourneyOnTramFeederBus.json  TC_Journey_16_PAYGBalanceUpdateOnWimbledonTramFollowedByExitAtWimbledonGateWithinSSTOfWimbledonTram.json  TC_Journey_17_PAYGBalanceUpdateViaFULOnEntryAtWimbledonGatelineFollowedByNonWimbledonTram.json  TC_Journey_18_PAYGBalanceUpdateViaFULOnEntryAtWimbledonGatelineFollowedByWimbledonTramWithinSST.json  TC_Journey_19_PAYGBalanceUpdateOnEntryForAnAutocompletedJourney.json  TC_Journey_20_PAYGBalanceUpdateUnstartedJourneyOnContinuation.json  TC_Journey_21_PAYGBalanceUpdateOnCompletedJourneyOnContinuationExit.json  TC_Journey_22_PAYGBalanceUpdateOnExitFollowedByContinuationExit.json  TC_Journey_23_PAYGBalanceUpdateOnDifferentStationReEntryFollowedByFinalExit.json  (+15 more)
TestData/APITestXMLs/: createAutoLoadTransactions.xml
TestData/BUSTransaction/: BUSTransaction.json
TestData/BUSTransactionSet/: BUSTransactionSet.json  TC_Journey_15_BUSTransactionSet1.json
TestData/EntryTransaction/: EntryTransaction.json  VoidEntryTransaction.json
TestData/ExitTransaction/: ExitTransaction.json
TestData/IVALTransaction/: IVALTransaction.json
TestData/PAYGTransaction/: PAYGTransaction.json
TestData/PAYGTransactionSet/: PAYGGatwickEntry.json  PAYGTransactionAutoCompletedEntry.json  PAYGTransactionAutoCompletedExit.json  PAYGTransactionAutoCompletedJourney.json  PAYGTransactionSameStationExit.json  PAYGTransactionSet.json  PAYGTransactionSet1_TC_Journey_09.json  PAYGTransactionSet2.json  PAYGTransactionSet2_TC_Journey_09.json  TC_Journey_07_PAYG_Set.json  TC_Journey_20_PAYG_Entry_TransactionSet.json  TC_Journey_20_PAYG_Exit_TransactionSet.json  TC_Journey_21_PAYG_Entry_TransactionSet.json  TC_Journey_21_PAYG_Exit_TransactionSet.json  TC_Journey_22_PAYG_Entry.json  TC_Journey_22_PAYG_Exit1.json  TC_Journey_22_PAYG_Exit2.json  TC_Journey_24_PAYG_Set1.json  TC_Journey_24_PAYG_Set2.json  TC_Journey_26_PAYG_Set1.json  TC_Journey_27_PAYG_Set1.json  TC_Journey_27_PAYG_Set2.json  TC_Journey_28_PAYG_Set1.json  TC_Journey_28_PAYG_Set2.json  TC_Journey_29_PAYG_Set1.json  TC_Journey_29_PAYG_Set2.json  TC_Journey_30_PAYG_Set.json  TC_Journey_31_PAYG_Set.json
TestData/TKTTransaction/: TKTTransaction.json
TestData/TKTTransactionSet/: TC_Journey_01_TKT_Entry_TransactionSet.json  TC_Journey_02_TKT_Set2.json  TC_Journey_03_TKT_Set.json  TKTTransactionSameStationExit.json  TKTTransactionSet.json  TKTTransactionUncompletedJourney.json  TKTTransactionUnstartedJourney.json  TKTTravelOutSideProduct.json
TestData/TRAMTransaction/: TRAMTransaction.json
TestData/TRAMTransactionSet/: TC_Journey_10_PAYG_Set.json  TC_Journey_15_PAYG_Set.json  TC_Journey_16_PAYG_Set.json  TC_Journey_17_PAYG_Set.json  TC_Journey_18_PAYG_Set.json  TRAMTransactionSet.json
TestData/TransactionHeader/: TransactionHeader.json  TransactionHeader_Backup.json
TestSuit/: testngAndroid.xml  testngAndroidSaucelabs.xml  testngAndroidSuite1.xml  testngAndroidSuite2.xml  testngIOS.xml  testngIOS1.xml  testngIOSSaucelabs.xml  testngIOSSimulator.xml
generic_framework_resources/: GenericFrameworkConfig.properties  Log4j.properties
generic_framework_resources/com/cubic/constants/: AppConstants.java
resources/: Config.properties
(+108 files in other folders)
