<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CubicAutomation</groupId>
	<artifactId>CubicAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CubicAutomation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version> -->
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
		<testset>TestSuit\${TEST_NG_XML}.xml</testset>
		<!-- <testset>TestSuit\testngIOSSaucelabs.xml</testset> -->
	</properties>



<dependencies>
	 <dependency>
		 <groupId>ojdbc6</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>ojdbc6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jcifs</groupId>
		<artifactId>jcifs</artifactId>
		<version>1.3.17</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.11</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
		<version>2.27</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<!-- testutil library is mandatory library for Selenium Library / Appium 
		Library / Rest Library -->
	<dependency>
		<groupId>com.cubic.testutil</groupId>
		<artifactId>testutil</artifactId>
		<version>1.3</version>
	</dependency>
	<!-- Un-Comment below guava depenedncy to work with Selenium/Appium library -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>21.0</version>
	</dependency>
	<!-- Un-Comment below appiumaction and appium dependency to work with Appium 
		library -->
	<dependency>
		<groupId>com.cubic.appiumaction</groupId>
		<artifactId>appiumaction</artifactId>
		<version>1.3</version>
	</dependency>

	<!-- <dependency> <groupId>com.cubic.appiumaction</groupId> <artifactId>appiumaction</artifactId> 
		<version>1.1</version> <scope>system</scope> <systemPath>${project.basedir}/Lib/appiumactions1.jar</systemPath> 
		</dependency> -->

	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
	<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc4</artifactId> 
		<version>4.0</version> <scope>runtime</scope> </dependency> -->

	<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc4</artifactId> 
		<version>4.0</version> <scope>system</scope> <systemPath>${project.basedir}/Lib/sqljdbc4-2.0.jar</systemPath> 
		</dependency> -->

	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>4.1.2</version>
	</dependency>
	<!-- Un-Comment below seleniumaction and selenium dependency to work with 
		Selenium library -->
	<dependency> <groupId>com.cubic.seleniumaction</groupId> <artifactId>seleniumaction</artifactId> 
		<version>1.0</version> </dependency> <dependency> <groupId>org.seleniumhq.selenium</groupId> 
		<artifactId>selenium-java</artifactId> <version>3.0.1</version> </dependency>
	<!-- Un-Comment below restaction and jersey dependency to work with Rest 
		library -->
	<dependency>
		<groupId>com.cubic.restaction</groupId>
		<artifactId>restaction</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	<!-- Un-Comment below restaction and jersey dependency to work with Rest 
		library -->
	<!-- <dependency> <groupId>com.cubic.soapaction</groupId> <artifactId>soapaction</artifactId> 
		<version>1.0</version> </dependency> -->
	<!-- this dependency is only for accessing the data MS-Access -->
	<!-- <dependency> <groupId>net.sf.ucanaccess</groupId> <artifactId>ucanaccess</artifactId> 
		<version>3.0.1</version> </dependency> -->
	<!-- Similarly add the dependency for corresponding data base -->


	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<version>6.3.4.jre8-preview</version>
	</dependency>

	<!-- <dependency> <groupId>ojdbc6</groupId> <artifactId>ojdbc6</artifactId> 
		<version>ojdbc6</version> </dependency> -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.9</version>
	</dependency>

	<!-- <dependency> -->
	<!-- <groupId>com.oracle</groupId> -->
	<!-- <artifactId>ojdbc14</artifactId> -->
	<!-- <version>10.2.0.4.0</version> -->
	<!-- </dependency> -->

</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${testset}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<!-- <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
					<version>3.6.1</version> <configuration> <source>1.8</source> <target>1.8</target> 
					</configuration> -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository> <id>central</id> <name>WWTest-virtual</name> <url>http://artifactory-server:8082/artifactory/WWTest-virtual</url> 
			</repository> <snapshotRepository> <id>snapshots</id> <name>WWTest-virtual</name> 
			<url>http://artifactory-server:8082/artifactory/WWTest-virtual</url> </snapshotRepository> </distributionManagement>

		<!-- <repository>
			<id>central</id>
			<name>WWTest-Develop-Branch-virtual</name>
			<url>http://wwt_uk_artifactory.jfrog.io/wwt_uk_artifactory</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>WWTest-Develop-Branch-virtual</name>
			<url>http://wwt_uk_artifactory.jfrog.io/wwt_uk_artifactory</url>
		</snapshotRepository>
	</distributionManagement> -->
	<!-- <distributionManagement> <repository> <id>central</id> <name>WWTest-virtual</name> 
		<url>https://wwt_uk_artifactory.jfrog.io/wwt_uk_artifactory/WWTest-virtual</url> 
		</repository> <snapshotRepository> <id>snapshots</id> <name>WWTest-virtual</name> 
		<url>https://wwt_uk_artifactory.jfrog.io/wwt_uk_artifactory/WWTest-virtual</url> 
		</snapshotRepository> </distributionManagement> -->
</project>