log4j_filepath=generic_framework_resources/Log4j.properties
log4j_output_rootfolder_filepath=log4j_logs

firefox_driver_path=generic_framework_resources/drivers/geckodriver.exe
firefox_downloadDir_Path=

ie_driver_path=generic_framework_resources/drivers/IEDriverServer.exe
edge_driver_path=generic_framework_resources/drivers/MicrosoftWebDriver.exe

chrome_driver_path=generic_framework_resources/drivers/chromedriver.exe
chrome_downloadDir_Path=

webdriver_implicitwait_time=10
webdriver_dynamicwait_time=60

appium_timeout_time=500000

customreports_logos_folder_path=generic_framework_resources/logos
customreports_results_folder_path=Results


#DBConnection details For Oracle
oracle_driverName = oracle.jdbc.driver.OracleDriver
oracle_dbURL = jdbc:oracle:thin:@10.26.45.27:1521:FTAFTEST
oracle_username = CDSREADONLY
oracle_Password = Cubic1

#DBConnection details For mysql
mysql_driverName = com.mysql.jdbc.Driver
mysql_dbURL = jdbc:mysql://localhost/STUDENTS
mysql_username = username
mysql_password = password

#DBConnection details For SQL Developer
sqldeveloper_driverName = sun.jdbc.odbc.JdbcOdbcDriver
sqldeveloper_dbURL = jdbc:odbc:host_name:port:database_name
sqldeveloper_username = username
sqldeveloper_password = password

#DBConnection details For msaccess
msaccess_dbLocationPath = //C://DB//Database1.accdb;

#DBConnection details For SQL Server
sqlserver_driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_dbURL = jdbc:sqlserver://10.133.188.10:56075;databaseName=OTFP
sqlserver_username = PrashanthSannayala
sqlserver_password = M6Hk0qt#O

#TestRail Connections
Test_Rail_Base_Url=https://cubictest.testrail.net
Test_Rail_UserName=Prashanth.Sannayala@cubic.com
Test_Rail_Password=KHOe4OkDGemmDWEPpc8Q-hZF4a21zIMJyXjXc8WLe
Test_Rail_Integration_Enable_Flag=false


#Sauce labs crednetials
saucelabs_Username=cubic
saucelabs_Accesskey=38f0a91e-f3a0-444b-ac89-d44140d1f18c

#Sauce labs tunnel
sauceTunnelIdentifier=tunnelForSimulator
