log4j.rootLogger=DEBUG, consoleAppender, fileAppender, htmlAppender

logfile = log4j_logs/logs
htmlfile = log4j_logs/htmllogs

# Define the consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p [%t] %c %x - %m%n

# Define the fileAppender
log4j.appender.fileAppender=com.cubic.logutils.LogFileAppender
log4j.appender.fileAppender.File=${logfile}/FrameworkLogs
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-5p [%t] %c %x - %m%n

# Define the html appender
log4j.appender.htmlAppender=com.cubic.logutils.HtmlFileAppender
log4j.appender.htmlAppender.File=${htmlfile}/FrameworkLogs
log4j.appender.htmlAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlAppender.layout.Title=HTML Layout Example
log4j.appender.htmlAppender.layout.LocationInfo=true

log4j.logger.org.apache.http=ERROR