baseUrl=https://www.cubic.com/
testdata_folder_path=TestData
DGCDriverPath=smb://10.28.41.197//d$//CDSBatches//Resubmit//TransSafestore
#BUSDGCDriverPath=\\\\10.28.41.189\\d$\\CDSBatches\\Resubmit
BUSDGCDriverPath=smb://10.28.41.189//d$//CDSBatches//Resubmit
#DGCDriverPath=\\\\10.28.41.197\\d$\\CDSBatches\\test
TestRailRunId=916
DGCAccessUserName=sannayalap
DGCAccessPassword=Cigniti@456
DGCDomain=prestige
#DGCDriverPath=\\\\10.28.41.197\\d$\\CDSBatches\\Resubmit\\TransSafestore
#BUSDGCDriverPath=\\\\10.28.41.189\\d$\\CDSBatches\\Resubmit
TestEnvAPIEndpoint = http://10.26.45.27:13500/PrestigeFULServlet/ALCServlet
#DGCDriverPath=\\\\10.28.41.197\\d$\\CDSBatches\\test
TestRailRunId=916
platformNameiOS=iOS
platformName=Android
app=AppFiles/RealDeviceBuild/app-armeabi-v7a-release.apk
browsername= 
executionenv=local
platformVersion=11.2.5
appiumUrl=http://127.0.0.1:4723/wd/hub
deviceName=iPhone
#deviceName=06b715020068d27f
udid=4fe8697a893e9c92dbbc31b00cf5e2f02413d842
bundleId=com.cubic.tfl.oyster
appPackage=uk.gov.tfl.oystercontactless
appActivity=com.oyster.MainActivity
appWaitActivity= 
autoGrantPermissions=
locale=
noReset=
fullReset=
deviceOrientation=
automationName=XCUITest
appiumVersion=1.7.2
